MONGO_URI="mongodb+srv://kartikkaushal3661_db_user:<db_password>@cluster0.2v1iana.mongodb.net"
MONGO_PASS="KartikGoCar"

JWT_SECRET=secret@gocarkk

IMAGEKIT_PUBLIC_KEY="public_Vbd2fAIDI+wBuiHAJCE2wVcxjeE="
IMAGEKIT_PRIVATE_KEY="private_jyvMrjAC52IA1wSnwaLlhTncHTg="
IMAGEKIT_URL_ENDPOINT="https://ik.imagekit.io/qt4pstpsq"